# sjl_reclamation

./: pom.xml
reclamation-model/: pom.xml
reclamation-model/src/main/java/: App.java
reclamation-model/src/main/java/com/sjl/reclamation/model/dao/api/: DaoInterface.java
reclamation-model/src/main/java/com/sjl/reclamation/model/dao/helpers/: HibernateConfiguration.java
reclamation-model/src/main/java/com/sjl/reclamation/model/dao/impl/: AgentDao.java  CamionDao.java
reclamation-model/src/main/java/com/sjl/reclamation/model/entity/: Agent.java  Camion.java
reclamation-model/src/main/java/com/zineb/hibernate/dao/: AgentDao.java  CamionDao.java  DaoInterface.java
reclamation-model/src/main/java/com/zineb/hibernate/entity/: Agent.java  Camion.java
reclamation-model/src/main/java/com/zineb/hibernate/methodes/: dbOperations.java
reclamation-model/src/main/java/com/zineb/hibernate/service/: AgentService.java  CamionService.java
reclamation-model/src/main/java/dao/: Agent.java  Camion.java
reclamation-model/src/main/java/util/: HibernateUtil.java
reclamation-model/src/main/resources/: hibernate.cfg.xml
reclamation-model/src/test/java/com/sjl/reclamation/model/dao/impl/: AgentDaoTest.java  CamionDaoTest.java
reclamation-model/src/test/resources/: hibernate.cfg.xml  log4j.properties
reclamation-rest-api/: pom.xml
reclamation-rest-api/src/main/java/com/sjl/reclamation/rest/api/Api/: Controller.java
reclamation-rest-api/src/main/java/com/sjl/reclamation/rest/api/dto/: AgentDto.java  CamionDto.java  Mapper.java
reclamation-rest-api/src/main/java/com/sjl/reclamation/rest/api/impl/: ControllerImpl.java
reclamation-rest-api/src/main/java/com/sjl/reclamation/rest/api/jersey/: Controller.java  ControllerImpl.java
reclamation-rest-api/src/main/webapp/: index.jsp
reclamation-rest-api/src/main/webapp/WEB-INF/: web.xml
reclamation-rest-api/src/test/java/com/sjl/reclamation/rest/dto/: MapperTest.java
reclamation-service/: pom.xml
reclamation-service/src/main/java/com/sjl/reclamation/service/api/: ReclamationService.java
reclamation-service/src/main/java/com/sjl/reclamation/service/impl/: ReclamationServiceImpl.java
reclamation-service/src/test/java/com/sjl/reclamation/service/impl/: ReclamationServiceTest.java
